Windows Phone/Buffon/Buffon/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Buffon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->


    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.615,-0.908" Height="709" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" Margin="0,49,0,0">



        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="myCanvas" Margin="0,0,0,209" Background="#FF2F60C9" Height="500"/>
        <Button x:Name="Generar" Content="Generar" HorizontalAlignment="Left" Height="70" Margin="12,603,0,-26" VerticalAlignment="Top" Tap="Generar_Tap"/>
        <TextBox x:Name="Tiros" HorizontalAlignment="Left" Height="70" Margin="12,528,0,0" TextWrapping="Wrap" Text="Tiros" VerticalAlignment="Top" Width="132" GotFocus="Tiros_GotFocus" InputScope="Number"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" Margin="144,506,0,0" TextWrapping="Wrap" Text="Numero Cercano a π" VerticalAlignment="Top" Height="193" Width="326" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>

    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            --><!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Stats" Click="ApplicationBarIconButton_Click" />
            
    <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
    
            <!--<shell:ApplicationBar.MenuItems>
                
    --><!--<shell:ApplicationBarMenuItem Text="About" Click="GoToAbout"/>-->
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 2"/>--><!--
    
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>

